DEVICE_PROVISIONED=1
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
dalvik.vm.zygotemaxfailedboots=5
debug.egl.hw=1
debug.hwc.dynThreshold=4.5
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.sf.swaprect=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=false
mm.enable.qcom_parser=262143
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.bt.enable.splita2dp=false
persist.camera.feature.restart=1
persist.camera.longshot.stages=1
persist.cne.feature=1
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.debug.wfd.enable=0
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.mm.sta.enable=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.ctxtl_enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.synaptics_dsx.qhd=false
persist.sys.timezone=Asia/Shanghai
persist.timed.enable=true
persist.tuning.qdcm=1
persist.vendor.qti.telephony.vt_cam_interface=1
rec.playback.conc.disabled=true
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.build.description=sw960-user 8.1.0 OPM1.171019.011 235 test-keys
ro.build.device.ninur=64687
ro.build.display.id=OPM1.171019.011 test-keys
ro.build.product=MiKidsSmartWatch_4PRO
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.config.media_vol_default = 15
ro.custom.external.version=LLAJ107.1.7_M091
ro.custom.internal.version=LLAJ107.8.1.1.7T37A0304_M091
ro.cutoff_voltage_mv=3200
ro.emmc_size=8GB
ro.expect.recovery_id=0xbaed8d15091e3a06f9c4c1942d9c34dc9a69bc45000000000000000000000000
ro.fm.transmitter=false
ro.hwui.text_large_cache_height=2048
ro.lmk.enable_memcg=false
ro.opengles.version=196608
ro.product.alipay.backCamera=side
ro.product.alipay.cameraAngle=90
ro.product.alipay.enableScanPay=1
ro.product.cpu.abi2=armeabi
ro.product.netproto=00470001
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qcom.screencolor=1
ro.sf.disable_triple_buffer=0
ro.sys.umsdirtyratio=20
ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb
ro.telephony.default_network=22,20
ro.use_data_netmgrd=true
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bg_apps_limit=16
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.qheart=true
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.tap=false
ro.vendor.sensors.tilt=false
ro.vendor.sensors.tilt_detector=false
ro.vendor.sensors.wearqstp=1
ro.vendor.sensors.wearqstp.lock=0
ro.vendor.sensors.wrist_tilt=true
ro.wifi.channels=
ro.xun.sms.number.support=true
sdm.debug.disable_skip_validate=1
sys.audio.init=false
sys.hwc.gpu_perf_mode=1
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=true
vendor.display.enable_default_color_mode=0
vendor.vidc.disable.split.mode=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
