audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=256m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sdm.support_writeback=0
display.dyn.bw.support=0
keyguard.no_require_sim=true
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.log
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=ssss
persist.radio.schd.cache=3500
persist.sys.ctatest=false
persist.sys.temper.warning=false
persist.sys.xxun.aptemper=2
persist.sys.xxun.barcode=0
persist.sys.xxun.checktime=0
persist.sys.xxun.cmcc=false
persist.sys.xxun.cmcc.location=false
persist.sys.xxun.factoryflag=0
persist.sys.xxun.imei=0
persist.sys.xxun.meid=0
persist.sys.xxun.midevinfo=0
persist.sys.xxun.ota_status=0
persist.sys.xxun.reset=0
persist.sys.xxun.sn=123456789ABCDE
persist.sys.xxun.test87=0
persist.sys.xxun.test89=0
persist.sys.xxun.upgradetime=0
persist.sys.xxun.wifimac=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.bt.a2dp_offload_cap=sbc
persist.vendor.qcomsysd.enabled=0
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
qemu.hw.mainkeys=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.build.shutdown_timeout=0
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=ABlues.mp3
ro.config.low_ram=true
ro.config.notification_sound=Friends.mp3
ro.config.ringtone=Sweet.mp3
ro.dalvik.vm.native.bridge=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.nfc_nci=nqx.default
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.oem_unlock_supported=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.product.brand=qcom
ro.vendor.product.device=sw960
ro.vendor.product.manufacturer=QUALCOMM
ro.vendor.product.model=sw960
ro.vendor.product.name=sw960
sys.use_fifo_ui=1
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.pstimeout.secs=3
vendor.audio.rec.playback.conc.disabled=true
vendor.audio.sys.init=false
vendor.audio.tunnel.encode=false
vendor.vidc.disable.split.mode=1
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
xxun.enable.nwselect.test=false
