# Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    write /proc/sys/vm/swappiness 100

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache noatime nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist noatime nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    restorecon_recursive /persist

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    write /sys/kernel/boot_adsp/boot 1

    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio

# add by suws
	mkdir /data/vendor/gps
	chown gps system /data/vendor/gps
	chown gps system /dev/ttyBCM
	chmod 775 /data/vendor/gps
	chmod 775 /dev/ttyBCM

# gsenor
    chmod 0777 /sys/devices/virtual/input/input2/node_str

    chmod 0777 /sys/devices/virtual/input/input0/node_str2
    chmod 0777 /sys/devices/virtual/input/input1/node_str2
    chmod 0777 /sys/devices/virtual/input/input2/node_str2
    chmod 0777 /sys/devices/virtual/input/input3/node_str2
    chmod 0777 /sys/devices/virtual/input/input4/node_str2

    chmod 0777 /sys/devices/virtual/input/input0/node_str3
    chmod 0777 /sys/devices/virtual/input/input1/node_str3
    chmod 0777 /sys/devices/virtual/input/input2/node_str3
    chmod 0777 /sys/devices/virtual/input/input3/node_str3
    chmod 0777 /sys/devices/virtual/input/input4/node_str3

#gesture
    chmod 0777 /sys/bus/i2c/devices/3-0024/easy_wakeup_gesture
    write /sys/bus/i2c/devices/3-0024/easy_wakeup_gesture 0

#nfc
    chmod 0777 /sys/bus/i2c/devices/2-0028/nfc_rf_parameters

#Create folder for mm-qcamera-daemon
mkdir /data/vendor/camera 0770 camera camera

#start camera server as daemon
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

on charger
   wait /dev/block/bootdevice/by-name/system
   mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
   chown root system /sys/class/power_supply/bms/current_now
   chown root system /sys/class/power_supply/bms/voltage_ocv
   chmod 0664 /sys/class/power_supply/bms/current_now
   chmod 0664 /sys/class/power_supply/bms/voltage_ocv
   start vm_bms
   load_all_props
   start qcom-post-boot
   setprop persist.sys.usb.config mass_storage

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko

# add by suws
	chown gps system /sys/devices/soc/78b8000.spi/spi_master/spi4/spi4.0/nstandby
	chmod 0774 /sys/devices/soc/78b8000.spi/spi_master/spi4/spi4.0/nstandby
	chown gps system /dev/bbd_control
	chmod 0774 /dev/bbd_control
	chown gps system /dev/bbd_patch
	chmod 0774 /dev/bbd_patch
	chown gps system /dev/bbd_sensor
	chmod 0774 /dev/bbd_sensor

service wcnss-service /system/vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system

service imsstarter /vendor/bin/init.qti.ims.sh
    class main
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start imsstarter

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag
    disabled

on property:service.qti.ims.enabled=1
    start imsqmidaemon

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag log inet
   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start vendor.imsrcsservice

service touch /system/bin/sh /system/etc/init.qti.synaptics_dsx_qhd.sh
   class late_start
   user root
   group root
   oneshot
   disabled
service dts_configurator /system/vendor/bin/dts_configurator
   class main
   user system
   group system
   oneshot
on property:persist.sys.synaptics_dsx.qhd=true
   start touch

on property:persist.sys.synaptics_dsx.qhd=false
   stop touch

service xiao_logcat /system/bin/xiao_logcat
        class main
        user system shell
        group system

        seclabel u:r:xiao_logcat:s0


# add by suws
# SensorHub (Location Hub)
service lhd /vendor/bin/lhd /vendor/etc/lhd.conf
	class late_start
	user gps
	group system inet net_raw sdcard_rw wakelock
	ioprio rt 0
	seclabel u:r:lhd:s0

# add by suws
# GPS
service gpsd /vendor/bin/gpsd -c /vendor/etc/gpsconfig.xml
	class late_start
	user gps
	socket gps seqpacket 0660 gps system
	group system inet net_raw sdcard_rw wakelock
	ioprio rt 0
	seclabel u:r:gpsd:s0

#service kill_lhd /vendor/bin/sh /system/bin/kill_lhd.sh
#	class late_start
#	user root
#	group root
#	oneshot
#	seclabel u:r:kill_lhd:s0

# loopback test
service loopback_spk1 /system/bin/loopback.sh 1 1
    user root
    group root
    disabled
    oneshot

service loopback_spk0 /system/bin/loopback.sh 1 0
    user root
    group root
    disabled
    oneshot

service loopback_rec1 /system/bin/loopback.sh 2 1
    user root
    group root
    disabled
    oneshot

service loopback_rec0 /system/bin/loopback.sh 2 0
    user root
    group root
    disabled
    oneshot

service loopback_hand1 /system/bin/loopback.sh 3 1
    user root
    group root
    disabled
    oneshot

service loopback_hand0 /system/bin/loopback.sh 3 0
    user root
    group root
    disabled
    oneshot

service loopback_sec1 /system/bin/loopback.sh 4 1
    user root
    group root
    disabled
    oneshot

service loopback_sec0 /system/bin/loopback.sh 4 0
    user root
    group root
    disabled
    oneshot

on property:persist.sys.loopback-spk=1
    start loopback_spk1

on property:persist.sys.loopback-spk=0
    start loopback_spk0

on property:persist.sys.loopback-rec=1
    start loopback_rec1

on property:persist.sys.loopback-rec=0
    start loopback_rec0

on property:persist.sys.loopback-mic1=1
    start loopback_hand1

on property:persist.sys.loopback-mic1=0
    start loopback_hand0

on property:persist.sys.loopback-mic2=1
    start loopback_sec1

on property:persist.sys.loopback-mic2=0
    start loopback_sec0
######
